KAKAO_CLIENT_ID = '1234567890'
KAKAO_CLIENT_SECRET = '1234567890'
EMAIL_SERVER_USER='username'
EMAIL_SERVER_PASSWORD='password'
EMAIL_SERVER_HOST='smtp.example.com'
EMAIL_SERVER_PORT=6602
EMAIL_FROM='noreply@example.com'
JWT_SECRET='starbuckslatte'