NEXT_PUBLIC_TOSS_KEY = 'test_gck_docs_Ovk5rk1EwkEbP0W43n07xlzm'
NEXT_PUBLIC_YOUTUBE_KEY = 'AIzaSyC4nXXxRiyx-JW-BdS8y35frYhrMScnaLI'
NEXT_PUBLIC_MEMBER_API = 'http://snowball-class.shop:30001'
NEXT_PUBLIC_LESSON_API = 'http://snowball-class.shop:30002'
NEXT_PUBLIC_PAYMENT_API = 'http://snowball-class.shop:30003'
NEXT_PUBLIC_VIEW_API = 'http://snowball-class.shop:30007'